<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <!-- barra de navegacion principal -->
    <div class="main-navbar">
      <header class="navbar">
        <img src="img/Logo.png" alt="">


            <li class="nav-links">
            <a href="#"></a>home</li>
            <a href="#"></a>service</li>
            <a href="#"></a>feature</li>
            <a href="#"></a>product</li>
            <a href="#"></a>testimonial</li>
            <a href="#"></a>FAQ</li>
            
            </nav>
    <!-- botones en la barra de navegacion -->
            <div class="btn-login">
             <button class="login1">login</button>
             <button class="login2">sign up</button>
             </div>
            </header>
        </div>

        <!-- grafica debajo del nav -->
        <section class="hero">
            <div class="hero-text">
              <h1>
                Lessons and insights <br>
                from 8 years  </h1><br>
                <p> where to grow your business as a photographer: site or social media</p>
            
              <div class="hero-btn">
                <button class="register">Register</button>
              </div>
            </div>


             <div class="hero-imagen-placeholder">
                <img src="img/Illustration.png" width="300px" alt="">
              </div>
        </section>

        <section class="our-clients">
      <h2>Our clients</h2>
      <p>We have been working with some fortune 500+ clients</p>

       <div class="brands">
        <img src="img/Clients Logos.png" alt="">
        
        </section>





        <!-- seccion de features con grid y flexbox -->
  <section class="features">
    <h2>
        Manage your entire comunity <br>
        in a single system
    </h2>
    <p>Who is nextcent suitable for?</p>
    </section>


    <div class="featured-grid">
        <div class="featured-placeholder"> 
         <img src="img/Member.png" alt="">
         <p>
           Our membeship managment software provides full automation of memberships and payments
         </p>

        </div>
        <div class="featured-placeholder">
            <img src="img/Member2.png" alt="">
            <p>
                Our menbership managment software provides full automation of membership renewals and payments
            </p>

        </div>

        <div class="featured-placeholder"> 
            <img src="img/Member3.png" alt="">
            <p>
                Our membership managment software provides full automation of membership renewals and payments
            </p>
        </div>
    </div>







    <section class="pixelgrade">
     <div class="image">
         <img src="img/Frame 35.png" alt="">
     </div>
      <div class="Frame-text">
         <h2>
            The unseen of spending three years at pixelgrade
         </h2>
          <p>Lorem, ipsum dolor sit amet consectetur 
            <br>
        
            <button class="btn-pixelgrade">Learn More</button> 
     </div>
    
    </section>


<!-- seccion de info con texto e imagenes -->
    <section class="info">
        <div class="info-text">
            <h2>
                Helping a local business reinvent itself
            </h2>
            <p>
                We reached here with our hard work and dedication
            </p>

        </div>
        <div class="info-icons">
            <div class="icons-container">
                <img src="img/Counts.png" width="300px" alt="">
            </div>

        </div>
    </section>

    <section class="pre-footer">

        <div class="card">
            
            <div class="img-footer">
              <img src="img/pana.png" alt="">
            </div>  
        
        <div class="card">
            <div class="card-container">
                <h2> How to design your site footer like we did</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fuga eum soluta facilis id porro iste, consectetur nemo minus inventore, perspiciatis vel magnam provident reiciendis placeat quidem eaque expedita enim.
                    <button class="btn-pixelgrade">Learn more</button>
                </p>
            </div>
        </div>
        </div>

        <div class="card">
            
            <div class="img-footer2">
                <img src="img/image 9.png" alt="">
            </div>
       
        <div class="card-container2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, odio labore, optio ut ipsa laudantium omnis officia, aliquid blanditiis doloremque voluptate? Iste pariatur nesciunt eveniet commodi rem, doloremque repellendus est!</p>
            <h4>
                Tim Smith
            </h4>
            <p>
                British Dragon Racing Asociation
            </p>
            
            <div class="brands-container">
                <img src="img/Frame 14.png" alt="">
            </div>
            
        </div>
         </div>
         
    </section>



<!-- seccion de new marketing -->

    <section class="marketing-plan">
        <div class="text-marketing">
            <h2>Caring is the new marketing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam neque qui quisquam sit quod cupiditate veniam repellendus corporis eveniet excepturi id et eum cum officiis optio maxime, minima voluptates fugit.</p>
        </div>
        <article class="marketing-cards">
            <img src="img/1.png" alt="">
            <img src="img/2.png" alt="">
            <img src="img/3.png" alt="">

        </article>
    </section>

    <section class="get-a-demo">
        <h1>Pallentsque suscript fringilla libero eu</h1>
        <button class="btn-pixelgrade">Get a demo </button>
    </section>




    <!-- demo -->
    <section class="footer">
    
        <div class="footer-brand">
            <img src="img/Company Info.png" alt="">
        </div>


    </section>
    







   










    
</body>
</html>